<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingTop="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:src="@drawable/ic_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/lightest_gray" />

        <TextView
            style="@style/TextH1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Смена статуса"
            android:textAllCaps="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/statusNew"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <ImageView
                android:id="@+id/ivStatusNew"
                android:layout_width="51dp"
                android:layout_height="51dp"
                android:background="@drawable/bg_shape"
                android:padding="12dp"
                android:src="@drawable/ic_status_new"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvStatusNew"
                style="@style/TextH2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="4dp"
                android:text="Новое"
                android:textColor="@color/blue"
                app:layout_constraintStart_toEndOf="@+id/ivStatusNew"
                app:layout_constraintTop_toTopOf="@+id/ivStatusNew" />

            <TextView
                android:id="@+id/tvStatusNewDescription"
                style="@style/TextH5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Только что созданная задача"
                android:textColor="@color/gray"
                app:layout_constraintStart_toStartOf="@+id/tvStatusNew"
                app:layout_constraintTop_toBottomOf="@+id/tvStatusNew" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/statusInWork"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <ImageView
                android:id="@+id/ivStatusInWork"
                android:layout_width="51dp"
                android:layout_height="51dp"
                android:background="@drawable/bg_shape"
                android:padding="12dp"
                android:src="@drawable/ic_status_in_work"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvStatusInWork"
                style="@style/TextH2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="4dp"
                android:text="В работе"
                android:textColor="@color/light_green"
                app:layout_constraintStart_toEndOf="@+id/ivStatusInWork"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvStatusInWorkDescription"
                style="@style/TextH5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Активный этап выполнения"
                android:textColor="@color/gray"
                app:layout_constraintStart_toStartOf="@+id/tvStatusInWork"
                app:layout_constraintTop_toBottomOf="@+id/tvStatusInWork" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/statusComplete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <ImageView
                android:id="@+id/ivStatusComplete"
                android:layout_width="51dp"
                android:layout_height="51dp"
                android:background="@drawable/bg_shape"
                android:padding="12dp"
                android:src="@drawable/ic_status_performed"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvStatusComplete"
                style="@style/TextH2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="4dp"
                android:text="Выполнено"
                android:textColor="@color/yellow"
                app:layout_constraintStart_toEndOf="@+id/ivStatusComplete"
                app:layout_constraintTop_toTopOf="@+id/ivStatusComplete" />

            <TextView
                android:id="@+id/tvStatusCompleteDescription"
                style="@style/TextH5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Задача полностью выполнена"
                android:textColor="@color/gray"
                app:layout_constraintStart_toStartOf="@+id/tvStatusComplete"
                app:layout_constraintTop_toBottomOf="@+id/tvStatusComplete" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/statusHoldOver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <ImageView
                android:id="@+id/ivHoldOver"
                android:layout_width="51dp"
                android:layout_height="51dp"
                android:background="@drawable/bg_shape"
                android:padding="12dp"
                android:src="@drawable/ic_status_hold_over"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvStatusHoldOver"
                style="@style/TextH2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="4dp"
                android:text="Отложено"
                android:textColor="@color/red"
                app:layout_constraintStart_toEndOf="@+id/ivHoldOver"
                app:layout_constraintTop_toTopOf="@+id/ivHoldOver" />

            <TextView
                android:id="@+id/statusHoldOverDescription"
                style="@style/TextH5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Задача требует задержки в работе"
                android:textColor="@color/gray"
                app:layout_constraintStart_toStartOf="@+id/tvStatusHoldOver"
                app:layout_constraintTop_toBottomOf="@+id/tvStatusHoldOver" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSwapStatus"
            style="@style/TextH1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="8dp"
            android:text="Изменить статус"
            android:textAllCaps="true"
            android:textColor="@color/black"
            app:backgroundTint="@color/yellow"
            app:cornerRadius="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCancel"
            style="@style/TextH2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="8dp"
            android:text="Отменить"
            android:textColor="@color/gray"
            app:cornerRadius="8dp"
            app:layout_constraintEnd_toEndOf="@+id/btnSwapStatus"
            app:layout_constraintStart_toStartOf="@+id/btnSwapStatus"
            app:layout_constraintTop_toBottomOf="@id/btnSwapStatus" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>