<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none"
    tools:context=".presentation.newnote.NewNoteFragment"
    tools:padding="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnNote"
            style="@style/TextH2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/yellow"
            android:paddingVertical="10dp"
            android:text="Заметка"
            android:textColor="@color/black"
            app:cornerRadius="8dp"
            app:layout_constraintEnd_toStartOf="@+id/btnTask"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnTask"
            style="@style/TextH2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:backgroundTint="@color/darkest_gray"
            android:paddingVertical="10dp"
            android:text="Задача"
            app:cornerRadius="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnNote"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvNoteName"
            style="@style/TextH2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:text="Название заметки"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnNote" />

        <EditText
            android:id="@+id/etNoteName"
            android:textCursorDrawable="@drawable/et_cursor"
            style="@style/TextH5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_edit_text"
            android:backgroundTint="@color/darkest_gray"
            android:gravity="start"
            android:hint="Начните вводить текст здесь..."
            android:lines="1"
            android:padding="10dp"
            app:layout_constraintTop_toBottomOf="@+id/tvNoteName"
            tools:layout_editor_absoluteX="20dp" />

        <TextView
            android:id="@+id/tvNoteDescription"
            style="@style/TextH2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Описание заметки"
            app:layout_constraintStart_toStartOf="@+id/etNoteName"
            app:layout_constraintTop_toBottomOf="@+id/etNoteName" />

        <EditText
            android:id="@+id/etDescription"
            style="@style/TextH5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_edit_text"
            android:backgroundTint="@color/darkest_gray"
            android:gravity="start"
            android:hint="Начните вводить текст здесь..."
            android:minLines="1"
            android:padding="10dp"
            android:textCursorDrawable="@drawable/et_cursor"
            app:layout_constraintStart_toStartOf="@+id/tvNoteDescription"
            app:layout_constraintTop_toBottomOf="@+id/tvNoteDescription" />


        <TextView
            android:id="@+id/tvFriends"
            style="@style/TextH2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Круг друзей"
            app:layout_constraintStart_toStartOf="@+id/etDescription"
            app:layout_constraintTop_toBottomOf="@+id/etDescription" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvFriends"
            tools:itemCount="4"
            tools:listitem="@layout/item_friend" />

        <CalendarView
            android:id="@+id/calendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:dateTextAppearance="@style/TextH1"
            android:weekDayTextAppearance="@style/TextH1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recyclerView" />

        <TextView
            android:id="@+id/tvTaskDate"
            style="@style/TextH2"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Дата выполнения"
            app:layout_constraintStart_toStartOf="@+id/etDescription"
            app:layout_constraintTop_toBottomOf="@+id/etDescription" />

        <EditText
            android:id="@+id/etTaskDate"
            android:visibility="gone"
            style="@style/TextH5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_edit_text"
            android:backgroundTint="@color/darkest_gray"
            android:gravity="start"
            android:lines="1"
            android:padding="10dp"
            android:textCursorDrawable="@drawable/et_cursor"
            app:layout_constraintStart_toStartOf="@+id/tvTaskDate"
            app:layout_constraintTop_toBottomOf="@+id/tvTaskDate" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>